<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:1a" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:1b" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:2a" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:2b" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="5" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="13"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port2" id="6" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="14"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="5">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-394.027039 -394.027039 -250.827042" max="394.027039 394.027039 252.927048"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="45" ny="45" nz="23"/>
    <MeshPlanesX values="-394.02704833333331 -366.99508795800443 -339.96312758267544 -312.93116720734673 -285.89920683201785 -258.8672464566888 -231.83528608135975 -205.68673635261916 -186.586919239092 -172.45794615939462 -158.32897307969719 -144.19999999999999 -130.86579045121684 -117.53158090243373 -104.1973713536506 -90.002628646349336 -76.668419097566186 -63.334209548783065 -50 -37 -24.666666666666664 -12.333333333333345 3.6637359812630166e-15 12.333333333333352 24.666666666666654 37 50 63.334209548783122 76.668419097566257 90.002628646349393 104.19737135365067 117.5315809024338 130.86579045121692 144.19999999999999 158.32897307969742 172.45794615939491 186.58691923909234 205.68673635261985 231.83528608136055 258.8672464566896 285.89920683201865 312.9311672073477 339.96312758267669 366.9950879580058 394.02704833333331"/>
    <MeshPlanesY values="-394.02704833333331 -366.99508795800443 -339.96312758267544 -312.93116720734673 -285.89920683201785 -258.8672464566888 -231.83528608135975 -205.68673635261916 -186.586919239092 -172.45794615939462 -158.32897307969719 -144.19999999999999 -130.86579045121684 -117.53158090243373 -104.1973713536506 -90.002628646349336 -76.668419097566186 -63.334209548783065 -50 -37 -24.666666666666664 -12.333333333333345 3.6637359812630166e-15 12.333333333333352 24.666666666666654 37 50 63.334209548783122 76.668419097566257 90.002628646349393 104.19737135365067 117.5315809024338 130.86579045121692 144.19999999999999 158.32897307969742 172.45794615939491 186.58691923909234 205.68673635261985 231.83528608136055 258.8672464566896 285.89920683201865 312.9311672073477 339.96312758267669 366.9950879580058 394.02704833333331"/>
    <MeshPlanesZ values="-250.82704833333329 -223.53419242656466 -196.24133651979602 -168.94848061302739 -141.65562470625872 -114.36276879948984 -87.069912892720993 -60.957213424991728 -42.517760056935963 -28.345173371290361 -14.172586685644735 0 14.248570945297336 28.497141890594683 42.745712835892029 60.446033526733252 86.393189797018621 114.14883288640442 141.90447597579021 169.66011906517599 197.41576215456178 225.17140524394759 252.92704833333335"/>
    <SnappingPlanesX values="0 11 18 19 25 26 33 44"/>
    <SnappingPlanesY values="0 11 18 19 25 26 33 44"/>
    <SnappingPlanesZ values="0 11 22"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
