{
   "Author": "VATSAL GOYAL",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "74,152",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:patchant2.418ghz.cst?0befb59eea334763528b4c26e5421a2d?16119:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::hm?hs?lf?lp?r?wf?wp",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}