{
   "Author": "VATSAL GOYAL",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "60,016",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:antturnstile433mhz.cst?e5767a20ccd83a4405063072c0d5110c?38969:numberofparameters=6:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0:::dia?g?h?l?off?wt",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}