3400 0 13 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Dec 22 23:34:32 2025 
1 9.9999999999999995e-07 1e-10 
T @77 BW_UTNGB884XJNJFKFQ69AGP454VYZQCNCGVK66X29P3RP69BB8VMEPAU8UBJG6AK8QKJGQHQCPMN 
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
edge $16 -1 -1 $-1 $17 -24.005144999999999 $18 -1.2649999999999999 $-1 $19 forward @7 unknown F #
vertex $20 -1 -1 $-1 $-1 $21 #
edge $22 -1 -1 $-1 $23 -20.097349999999999 $24 20.097349999999999 $-1 $25 forward @7 unknown F #
vertex $26 -1 -1 $-1 $-1 $27 #
edge $28 -1 -1 $-1 $29 -10.23 $30 10.23 $-1 $31 forward @7 unknown F #
vertex $32 -1 -1 $-1 $-1 $33 #
vertex $34 -1 -1 $-1 $-1 $35 #
vertex $36 -1 -1 $-1 $-1 $37 #
edge $38 -1 -1 $-1 $39 -25.564350000000001 $40 25.564350000000001 $-1 $41 forward @7 unknown F #
vertex $42 -1 -1 $-1 $-1 $43 #
edge $44 -1 -1 $-1 $45 -28.577145000000002 $46 28.577145000000002 $-1 $47 forward @7 unknown F #
vertex $48 -1 -1 $-1 $-1 $49 #
name_attrib-gen-attrib $-1 -1 $50 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $51 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -26.459350000000001 1.5765 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $1 $53 #
vertex $-1 -1 -1 $-1 $1 $54 #
straight-curve $-1 -1 -1 $-1 0 -20.097349999999999 1.5940000000000001 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $55 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -24.005144999999999 -20.097349999999999 1.5940000000000001 #
name_attrib-gen-attrib $-1 -1 $56 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $3 $57 #
vertex $-1 -1 -1 $-1 $3 $58 #
straight-curve $-1 -1 -1 $-1 24.005144999999999 0 1.5940000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $59 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 24.005144999999999 -20.097349999999999 1.5940000000000001 #
name_attrib-gen-attrib $-1 -1 $60 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $5 $61 #
vertex $-1 -1 -1 $-1 $5 $62 #
straight-curve $-1 -1 -1 $-1 0.63249999999999995 -16.22935 1.5940000000000001 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $63 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 0.63249999999999995 -26.459350000000001 1.5940000000000001 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -0.63249999999999995 -5.9993499999999997 1.5940000000000001 #
name_attrib-gen-attrib $-1 -1 $65 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 0.63249999999999995 -5.9993499999999997 1.5940000000000001 #
name_attrib-gen-attrib $-1 -1 $66 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $9 $67 #
vertex $-1 -1 -1 $-1 $9 $68 #
straight-curve $-1 -1 -1 $-1 28.577145000000002 -0.89499999999999957 1.5589999999999999 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $69 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 28.577145000000002 -26.459350000000001 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $70 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $11 $71 #
vertex $-1 -1 -1 $-1 $11 $72 #
straight-curve $-1 -1 -1 $-1 0 24.669350000000001 1.5589999999999999 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $73 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 28.577145000000002 24.669350000000001 1.5589999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $75 $76 $-1 $77 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24.005144999999999 -20.097349999999999 1.5940000000000001 #
point $-1 -1 -1 $-1 -1.2649999999999999 -20.097349999999999 1.5940000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24.005144999999999 -20.097349999999999 1.5940000000000001 #
point $-1 -1 -1 $-1 24.005144999999999 20.097349999999999 1.5940000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.63249999999999995 -26.459350000000001 1.5940000000000001 #
point $-1 -1 -1 $-1 0.63249999999999995 -5.9993499999999997 1.5940000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $38 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.577145000000002 -26.459350000000001 1.5589999999999999 #
point $-1 -1 -1 $-1 28.577145000000002 24.669350000000001 1.5589999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $44 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.577145000000002 24.669350000000001 1.5589999999999999 #
point $-1 -1 -1 $-1 -28.577145000000002 24.669350000000001 1.5589999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $48 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $50 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $91 $51 $-1 $92 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $51 $91 $-1 $93 reversed $14 $-1 #
edge $94 -1 -1 $-1 $95 -0.017500000000000071 $96 0.017500000000000071 $51 $97 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $52 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $55 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $56 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $59 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $60 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $63 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $64 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $65 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $66 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $69 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $70 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $73 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $74 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $76 $75 $-1 $111 reversed $14 $-1 #
edge $112 -1 -1 $-1 $113 -0.63249999999999995 $96 0.63249999999999995 $75 $114 forward @7 unknown F #
edge $115 -1 -1 $-1 $95 -0.63249999999999995 $116 0.63249999999999995 $76 $117 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $77 $118 #
vertex $-1 -1 -1 $-1 $77 $119 #
straight-curve $-1 -1 -1 $-1 -0.63249999999999995 -26.459350000000001 1.5765 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $78 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $79 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $80 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $82 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $86 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $88 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $125 -1 -1 $-1 $116 -0.017500000000000071 $113 0.017500000000000071 $91 $126 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $127 #
straight-curve $-1 -1 -1 $-1 0 -26.459350000000001 1.5589999999999999 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $128 #
straight-curve $-1 -1 -1 $-1 0 -26.459350000000001 1.5940000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.63249999999999995 -26.459350000000001 1.5940000000000001 #
point $-1 -1 -1 $-1 -0.63249999999999995 -26.459350000000001 1.5589999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $98 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $100 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $102 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $106 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $108 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.63249999999999995 -26.459350000000001 1.5765 0 0 -1 1 I I #
point $-1 -1 -1 $-1 0.63249999999999995 -26.459350000000001 1.5589999999999999 #
point $-1 -1 -1 $-1 0.63249999999999995 -26.459350000000001 1.5940000000000001 #
End-of-ACIS-data 