<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:1a" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:1b" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:2a" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:2b" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="5" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="13"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port2" id="6" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="14"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="5">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-404.027039 -404.027039 -250.827042" max="404.027039 404.027039 252.927048"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="42" ny="42" nz="22"/>
    <MeshPlanesX values="-404.02704833333331 -373.53814193224247 -343.04923553115151 -312.56032913006055 -282.07142272896971 -251.58251632787849 -221.80253736090674 -200.29652872471729 -184.93101914981131 -169.56550957490526 -154.20000000000002 -139.53023703976595 -124.86047407953195 -110.19071111929792 -94.009288880702044 -79.339525920467963 -64.669762960233868 -50 -37 -22.200000000000006 -7.4000000000000128 7.400000000000019 22.200000000000042 37 50 64.669762960234024 79.339525920468063 94.009288880702073 110.19071111929794 124.86047407953204 139.53023703976615 154.20000000000002 169.56550957490595 184.93101914981187 200.2965287247178 221.80253736090756 251.58251632787949 282.07142272897067 312.5603291300618 343.0492355311531 373.53814193224429 404.02704833333331"/>
    <MeshPlanesY values="-404.02704833333331 -373.53814193224247 -343.04923553115151 -312.56032913006055 -282.07142272896971 -251.58251632787849 -221.80253736090674 -200.29652872471729 -184.93101914981131 -169.56550957490526 -154.20000000000002 -139.53023703976595 -124.86047407953195 -110.19071111929792 -94.009288880702044 -79.339525920467963 -64.669762960233868 -50 -37 -22.200000000000006 -7.4000000000000128 7.400000000000019 22.200000000000042 37 50 64.669762960234024 79.339525920468063 94.009288880702073 110.19071111929794 124.86047407953204 139.53023703976615 154.20000000000002 169.56550957490595 184.93101914981187 200.2965287247178 221.80253736090756 251.58251632787949 282.07142272897067 312.5603291300618 343.0492355311531 373.53814193224429 404.02704833333331"/>
    <MeshPlanesZ values="-250.82704833333329 -220.06663408419232 -189.30621983505122 -158.54580558591027 -127.78539133676928 -97.024977087628315 -67.213918565116657 -46.223170566928161 -30.815447044618899 -15.407723522309629 0 14.875044537127989 29.750089074255989 44.62513361138398 62.280795081545335 87.559596051919456 115.12083809882201 142.68208014572454 170.24332219262706 197.80456423952958 225.36580628643216 252.92704833333335"/>
    <SnappingPlanesX values="0 10 17 18 23 24 31 41"/>
    <SnappingPlanesY values="0 10 17 18 23 24 31 41"/>
    <SnappingPlanesZ values="0 10 21"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
