3400 0 19 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Sun Nov  2 21:26:08 2025 
1 9.9999999999999995e-07 1e-10 
T @77 E7RRM6_PEM5G55VZFNANRXF4R97VQ67BSBRUS2Q4QBQUKCNVTCVMKXP2UBM4RE6VACUBKG5BBCFMF 
edge $19 -1 -1 $-1 $20 0 $21 2 $-1 $22 forward @7 unknown F #
vertex $23 -1 -1 $-1 $-1 $24 #
edge $25 -1 -1 $-1 $26 0 $27 2 $-1 $28 forward @7 unknown F #
vertex $29 -1 -1 $-1 $-1 $30 #
edge $31 -1 -1 $-1 $32 0 $33 2 $-1 $34 forward @7 unknown F #
vertex $35 -1 -1 $-1 $-1 $36 #
edge $37 -1 -1 $-1 $38 0 $39 2 $-1 $40 forward @7 unknown F #
vertex $41 -1 -1 $-1 $-1 $42 #
edge $43 -1 -1 $-1 $44 0 $44 6.2831853071795862 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
edge $48 -1 -1 $-1 $49 0 $49 6.2831853071795862 $-1 $50 forward @7 unknown F #
vertex $51 -1 -1 $-1 $-1 $52 #
edge $53 -1 -1 $-1 $54 0 $54 6.2831853071795862 $-1 $55 forward @7 unknown F #
vertex $56 -1 -1 $-1 $-1 $57 #
edge $58 -1 -1 $-1 $59 0 $59 6.2831853071795862 $-1 $60 forward @7 unknown F #
vertex $61 -1 -1 $-1 $-1 $62 #
face $63 -1 -1 $-1 $-1 $64 $-1 $-1 $65 reversed single F F #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 reversed single F F #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 reversed single F F #
name_attrib-gen-attrib $-1 -1 $72 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port1 #
vertex $-1 -1 -1 $-1 $0 $73 #
vertex $-1 -1 -1 $-1 $0 $74 #
straight-curve $-1 -1 -1 $-1 1 50 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port1 #
point $-1 -1 -1 $-1 1 50 0 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port1 #
vertex $-1 -1 -1 $-1 $2 $77 #
vertex $-1 -1 -1 $-1 $2 $78 #
straight-curve $-1 -1 -1 $-1 -1 -50 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $79 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port1 #
point $-1 -1 -1 $-1 -1 -50 0 #
name_attrib-gen-attrib $-1 -1 $80 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port2 #
vertex $-1 -1 -1 $-1 $4 $81 #
vertex $-1 -1 -1 $-1 $4 $82 #
straight-curve $-1 -1 -1 $-1 50 -1 25 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $83 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port2 #
point $-1 -1 -1 $-1 50 -1 25 #
name_attrib-gen-attrib $-1 -1 $84 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port2 #
vertex $-1 -1 -1 $-1 $6 $85 #
vertex $-1 -1 -1 $-1 $6 $86 #
straight-curve $-1 -1 -1 $-1 -50 1 25 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port2 #
point $-1 -1 -1 $-1 -50 1 25 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $8 $89 #
ellipse-curve $-1 -1 -1 $-1 -50 -37 2.1000000000000001 1 0 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -50 -37 1.1000000000000001 #
name_attrib-gen-attrib $-1 -1 $91 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:2a #
vertex $-1 -1 -1 $-1 $10 $92 #
ellipse-curve $-1 -1 -1 $-1 50 37 2.1000000000000001 -1 0 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $93 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:2a #
point $-1 -1 -1 $-1 50 37 1.1000000000000001 #
name_attrib-gen-attrib $-1 -1 $94 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:1a #
vertex $-1 -1 -1 $-1 $12 $95 #
ellipse-curve $-1 -1 -1 $-1 37 50 0 0 -1 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:1a #
point $-1 -1 -1 $-1 38 50 0 #
name_attrib-gen-attrib $-1 -1 $97 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:1b #
vertex $-1 -1 -1 $-1 $14 $98 #
ellipse-curve $-1 -1 -1 $-1 -37 -50 0 0 1 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:1b #
point $-1 -1 -1 $-1 -36 -50 0 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:pcb #
loop $-1 -1 -1 $-1 $-1 $101 $16 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -4.1399999999999997 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:w1 #
loop $-1 -1 -1 $-1 $-1 $103 $17 F unknown #
plane-surface $-1 -1 -1 $-1 -50 0 -54.140000000000001 1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 ncomponent1:w1 #
loop $-1 -1 -1 $-1 $-1 $105 $18 F unknown #
plane-surface $-1 -1 -1 $-1 -49.25 -50 -54.140000000000001 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $19 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1 50 0 #
point $-1 -1 -1 $-1 -1 50 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $25 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1 -50 0 #
point $-1 -1 -1 $-1 1 -50 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $31 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 50 -1 25 #
point $-1 -1 -1 $-1 50 1 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $37 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -50 1 25 #
point $-1 -1 -1 $-1 -50 -1 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $41 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $43 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -50 -37 1.1000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $46 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $48 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 50 37 1.1000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $51 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $53 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 38 50 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $56 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $58 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -36 -50 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $61 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $63 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $64 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $66 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $127 $128 $-1 $129 reversed $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $69 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $131 $132 $-1 $133 reversed $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $72 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $75 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $76 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $79 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $80 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $83 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $84 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $87 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $88 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $90 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $91 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $93 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $94 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $96 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $97 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $99 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $100 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
coedge $-1 -1 -1 $-1 $151 $101 $-1 $152 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $101 $151 $-1 $153 forward $64 $-1 #
edge $154 -1 -1 $-1 $155 -49 $156 49 $101 $157 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $102 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
coedge $-1 -1 -1 $-1 $159 $103 $-1 $160 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $103 $159 $-1 $161 forward $67 $-1 #
edge $162 -1 -1 $-1 $163 -50 $164 50 $103 $165 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $104 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 69 #
coedge $-1 -1 -1 $-1 $167 $105 $-1 $168 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $105 $167 $-1 $169 reversed $70 $-1 #
edge $170 -1 -1 $-1 $171 -50 $172 50 $105 $173 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $106 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $108 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $109 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $110 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $111 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $112 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $114 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $116 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $118 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $120 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $122 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $183 forward $64 $-1 #
edge $184 -1 -1 $-1 $156 -49 $185 49 $123 $186 forward @7 unknown F #
edge $187 -1 -1 $-1 $188 -49 $155 49 $124 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $125 $190 #
vertex $-1 -1 -1 $-1 $125 $191 #
straight-curve $-1 -1 -1 $-1 49 0 -4.1399999999999997 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $126 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
coedge $-1 -1 -1 $-1 $128 $127 $-1 $193 reversed $67 $-1 #
edge $194 -1 -1 $-1 $195 -50 $163 50 $127 $196 forward @7 unknown F #
edge $197 -1 -1 $-1 $198 -50 $164 50 $128 $199 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $129 $200 #
vertex $-1 -1 -1 $-1 $161 $201 #
straight-curve $-1 -1 -1 $-1 -50 0 -4.1400000000000006 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $130 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
coedge $-1 -1 -1 $-1 $132 $131 $-1 $203 reversed $70 $-1 #
edge $204 -1 -1 $-1 $171 -50 $205 50 $131 $206 forward @7 unknown F #
edge $207 -1 -1 $-1 $172 -50 $208 50 $132 $209 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $168 $210 #
vertex $-1 -1 -1 $-1 $133 $211 #
straight-curve $-1 -1 -1 $-1 0 -50 -104.14 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $134 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $136 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $138 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $140 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $142 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $144 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $146 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $148 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $212 -1 -1 $-1 $185 -49 $188 49 $151 $213 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $183 $214 #
straight-curve $-1 -1 -1 $-1 0 -49 -4.1399999999999997 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $215 #
straight-curve $-1 -1 -1 $-1 0 49 -4.1399999999999997 1 0 0 1 I I #
point $-1 -1 -1 $-1 49 49 -4.1399999999999997 #
point $-1 -1 -1 $-1 49 -49 -4.1399999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $216 -1 -1 $-1 $198 -50 $195 50 $159 $217 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $193 $218 #
straight-curve $-1 -1 -1 $-1 -50 50 -54.140000000000001 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $219 #
straight-curve $-1 -1 -1 $-1 -50 -50 -54.140000000000001 0 0 1 1 I I #
point $-1 -1 -1 $-1 -50 50 -4.1400000000000006 #
point $-1 -1 -1 $-1 -50 -50 -4.1400000000000006 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $166 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $220 -1 -1 $-1 $208 -0.75 $205 99.25 $167 $221 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $168 $222 #
straight-curve $-1 -1 -1 $-1 50 -50 -54.140000000000001 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $223 #
straight-curve $-1 -1 -1 $-1 -50 -50 -54.140000000000001 0 0 1 1 I I #
point $-1 -1 -1 $-1 50 -50 -104.14 #
point $-1 -1 -1 $-1 -50 -50 -104.14 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -49 0 -4.1399999999999997 0 1 0 1 I I #
point $-1 -1 -1 $-1 -49 -49 -4.1399999999999997 #
point $-1 -1 -1 $-1 -49 49 -4.1399999999999997 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -50 0 -104.14 0 1 0 1 I I #
point $-1 -1 -1 $-1 -50 50 -104.14 #
point $-1 -1 -1 $-1 -50 -50 -104.14 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -49.25 -50 -4.1400000000000006 1 0 0 1 I I #
point $-1 -1 -1 $-1 50 -50 -4.1400000000000006 #
point $-1 -1 -1 $-1 -50 -50 -4.1400000000000006 #
End-of-ACIS-data 