FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:16, mesh:param:assertfailed, SMatrix:DSNBWC:16, block:type:saved:MWSSCHEM, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:nearfield, solver:hf:td, solver:hf:td:adjust sparameter, solver:hf:td:float_executable, source:calc active s-parameter, source:calc f-parameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, source:simultaneous excitation, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, la:macromodel:nmaxthreads:1, monitor:field source:fit:3d, source:discrete edge port:gap, DELETERESULTS:0000, DELETERESULTS:M000, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, monitor:fieldsource, modeler:load:fastloading, meshline:hex:check_after_loading:default, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:2d, material:dispupdate:standard, modeler:pp:symmetryfill:postinit, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:sparameter:unnorm, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, monitor:farfield:single freq, visualization:mesh_view:legacy_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:20
matrixcalc-acis-facets/Runtime:double:0.691069
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:130
matrixcalc-matrix-coefficients/Runtime:double:1.74043
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:153
matrixcalc-mcalc-prepare/Runtime:double:0.0230861
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:20
matrixcalc-mode-facets-rendering/Runtime:double:0.7111
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:8.76471
matrixcalc-port-setup/MaxResidentSizeMiB:int:127
matrixcalc-port-setup/Runtime:double:0.0249965
matrixcalc-postprocessing/MaxResidentSizeMiB:int:130
matrixcalc-postprocessing/Runtime:double:0.259629
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:69
matrixcalc-rasterization-voxelmodels/Runtime:double:9.01222e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:71
matrixcalc-rasterization/Runtime:double:5.02165
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:133
matrixcalc-shrink-mcalc-data/Runtime:double:0.025871
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:130
matrixcalc-surface-impedance-fpba/Runtime:double:0.207391
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:96
matrixcalc-tst-curl-setup/Runtime:double:0.0203454
matrixcalc-tst-detection/MaxResidentSizeMiB:int:96
matrixcalc-tst-detection/Runtime:double:1.02771
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:129
matrixcalc-xcfd-probes/Runtime:double:0.000230074
matrixcalc/MaxResidentSizeMiB:int:120
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:4899
solver_hf_td/MaxResidentSizeInMB:int:80
solver_hf_td/MaxResidentSizeMiB:int:57
solver_hf_td/MinFreePhysicalInMB:int:4793
solver_pp/InitialFreePhysicalInMB:int:4896
solver_pp/MaxResidentSizeInMB:int:43
solver_pp/MaxResidentSizeMiB:int:29
solver_pp/MinFreePhysicalInMB:int:4874
---
