FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:16, block:type:saved:MWSSCHEM, SMatrix:DSNBWC:16, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, solver:hf:td:float_executable, source:discrete face port:distributed, source:discrete face port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, DELETERESULTS:M000, modeler:boolean:add, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, monitor:farfield:single freq, visualization:mesh_view:default_engine, visualization:mesh_view:legacy_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:23
matrixcalc-acis-facets/Runtime:double:0.832003
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:141
matrixcalc-matrix-coefficients/Runtime:double:2.06684
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:171
matrixcalc-mcalc-prepare/Runtime:double:0.040694
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:23
matrixcalc-mode-facets-rendering/Runtime:double:0.979202
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:8.16135
matrixcalc-port-setup/MaxResidentSizeMiB:int:142
matrixcalc-port-setup/Runtime:double:0.192148
matrixcalc-postprocessing/MaxResidentSizeMiB:int:143
matrixcalc-postprocessing/Runtime:double:0.267174
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:69
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000100136
matrixcalc-rasterization/MaxResidentSizeMiB:int:70
matrixcalc-rasterization/Runtime:double:2.51411
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:143
matrixcalc-shrink-mcalc-data/Runtime:double:0.037565
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:141
matrixcalc-surface-impedance-fpba/Runtime:double:0.331571
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:104
matrixcalc-tst-curl-setup/Runtime:double:0.0910718
matrixcalc-tst-detection/MaxResidentSizeMiB:int:99
matrixcalc-tst-detection/Runtime:double:1.67983
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:134
matrixcalc-xcfd-probes/Runtime:double:0.000201941
matrixcalc/MaxResidentSizeMiB:int:138
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:5954
solver_hf_td/MaxResidentSizeInMB:int:66
solver_hf_td/MaxResidentSizeMiB:int:45
solver_hf_td/MinFreePhysicalInMB:int:5785
solver_pp/InitialFreePhysicalInMB:int:5925
solver_pp/MaxResidentSizeInMB:int:43
solver_pp/MaxResidentSizeMiB:int:25
solver_pp/MinFreePhysicalInMB:int:5904
---
