FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:16, source:waveguide port:apm:active, mesh:param:assertfailed, block:type:saved:MWSSCHEM, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, solver:hf:td, solver:hf:td:float_executable, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:legacy sf, source:waveguide port:mur, source:waveguide port:mur stability damping, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, model:layerstacking:automatic, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:wire, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:cpu:cyclesub, mesh:hex:tst adapter faces, monitor:farfield::single freq, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, DELETERESULTS:ATTEMPT, DELETERESULTS:M000, DELETERESULTS:M0P0, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:variables:fullrebuild, modeler:variables:rebuild, monitor:farfield:single freq, visualization:mesh_view:legacy_engine, modeler:load:fastloading, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, meshline:hex:check_after_loading:default
matrixcalc-acis-facets/MaxResidentSizeMiB:int:28
matrixcalc-acis-facets/Runtime:double:2.94527
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:137
matrixcalc-matrix-coefficients/Runtime:double:1.51007
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:168
matrixcalc-mcalc-prepare/Runtime:double:0.0115371
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.7455
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:27
matrixcalc-mode-facets-rendering/Runtime:double:2.96302
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:20.9448
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:10.1505
matrixcalc-port-setup/MaxResidentSizeMiB:int:137
matrixcalc-port-setup/Runtime:double:0.0129826
matrixcalc-postprocessing/MaxResidentSizeMiB:int:137
matrixcalc-postprocessing/Runtime:double:0.323618
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:85
matrixcalc-rasterization-voxelmodels/Runtime:double:4.19617e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:86
matrixcalc-rasterization/Runtime:double:6.91677
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:138
matrixcalc-shrink-mcalc-data/Runtime:double:0.0200779
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:136
matrixcalc-surface-impedance-fpba/Runtime:double:0.202189
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:106
matrixcalc-tst-curl-setup/Runtime:double:0.0706911
matrixcalc-tst-detection/MaxResidentSizeMiB:int:104
matrixcalc-tst-detection/Runtime:double:0.771073
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:134
matrixcalc-xcfd-probes/Runtime:double:0.000102758
matrixcalc/MaxResidentSizeMiB:int:140
paracontrol/MaxResidentSizeMiB:int:106
solver_hf_td/InitialFreePhysicalInMB:int:8123
solver_hf_td/MaxResidentSizeInMB:int:71
solver_hf_td/MaxResidentSizeMiB:int:49
solver_hf_td/MinFreePhysicalInMB:int:7851
solver_pp/InitialFreePhysicalInMB:int:8903
solver_pp/MaxResidentSizeInMB:int:43
solver_pp/MaxResidentSizeMiB:int:26
solver_pp/MinFreePhysicalInMB:int:8878
---
