{
   "Author": "admin",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "93,492",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:helical_2.4ghz.cst?e4a69eaf98a2db34a1ed06579c41b29f?16523:numberofparameters=13:port=1>mode=1>zre=0>zim=0:::gnd_dia?h_reflector?offset_coax?d_teflon?l_coax?wire_dia?coil_cst_coil_segmentation?coil_cst_coil_orientation?coil_cst_coil_n?coil_cst_coil_phi?coil_cst_coil_ri?coil_cst_coil_ra?coil_cst_coil_h",
   "ProjectVersion": "'# MWS Version: Version 2025.4 - Apr 11 2025 - ACIS 34.0.1 - Learning Edition",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}