20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
3
[end]block_index
[start]command

'@ activate global coordinates

[end]command
[start]content
WCS.ActivateWCS "global"

[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
4
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
5
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
6
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
11
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:coax"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
12
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:shoulder"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:teflon cover"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
15
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:ex_cond"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
16
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:gnd"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
18
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
19
[end]block_index
[start]command

'@ define port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
25
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
26
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
27
[end]block_index
[start]command

'@ define discrete port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]19
'[UNIQUE_ID]port$port1|d5651b36-01ee-4efb-94c4-7e86ba81a0cb[/UNIQUE_ID]

[end]19
[start]27
'[UNIQUE_ID]port$port1|2df05238-80cc-4621-b6f7-2bea6bd72216[/UNIQUE_ID]

[end]27
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
