3400 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Thu Jan 22 01:31:43 2026 
1 9.9999999999999995e-07 1e-10 
T @77 H524H5D6RK5G92R5W4JSQZ_N72ACQ65V4BQ3KE5BFBQUKM5UACQUQA57FCKMRZ79Y8M3MC5UJ8ACF 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:teflon cover #
loop $-1 -1 -1 $-1 $9 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 2.52 19.895 -31.25 0 0 -1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:coax #
loop $-1 -1 -1 $-1 $-1 $12 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 19.895 -31.25 0 0 -1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $14 $0 F unknown #
coedge $-1 -1 -1 $-1 $10 $10 $-1 $15 reversed $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $12 $12 $-1 $17 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $14 $14 $-1 $19 forward $9 $-1 #
edge $20 -1 -1 $-1 $21 0 $21 6.2831853071795862 $10 $22 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
edge $24 -1 -1 $-1 $25 0 $25 6.2831853071795862 $12 $26 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $28 -1 -1 $-1 $29 0 $29 6.2831853071795862 $14 $30 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $15 $31 #
ellipse-curve $-1 -1 -1 $-1 0 19.895 -31.25 0 0 -1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $33 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $34 -1 -1 $-1 $17 $35 #
ellipse-curve $-1 -1 -1 $-1 0 19.895 -31.25 0 0 -1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $36 #
ellipse-curve $-1 -1 -1 $-1 0 19.895 -31.25 0 0 -1 4.04 0 0 1 I I #
point $-1 -1 -1 $-1 1 19.895 -31.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $23 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $17 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 12 #
point $-1 -1 -1 $-1 1 19.895 -31.25 #
point $-1 -1 -1 $-1 4.04 19.895 -31.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 17 #
End-of-ACIS-data 