Version = 201708220 
Nfiles = 22 
First1D = -1 
First2D = 0 
// Buffer Files 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer1.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 4.330000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer2.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 1.000000e-02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer3.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 3.000000e-02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer4.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 6.000000e-02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer5.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 9.000000e-02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer6.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 1.200000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer7.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 1.500000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer8.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 1.800000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer9.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 2.100000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer10.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 2.400000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer11.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 2.700000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer12.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 3.000000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer13.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 3.300000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer14.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 3.600000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer15.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 3.900000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer16.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 4.200000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer17.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 4.500000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer18.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 4.800000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer19.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 5.100000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer20.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 5.400000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer21.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 5.700000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433]_buffer22.ffp
 Source:
farfield (broadband)2D_1[1.0,90]+2[1.0,0.0],[0.433].ffp
 IsTimeDomain = 0 
 Frequency = 6.000000e-01 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
