MWS Result File Version 20150206
size=i:239

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_b8_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_a8_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_b7_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_a7_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_b6_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_a6_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_b5_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_a5_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_b4_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_a4_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_b3_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_a3_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_b2_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_a2_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_b1_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_a1_1[1.0,90]+2[1.0,0.0],[0.433][0].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:farfield (broadband)_tdss_1[1.0,90]+2[1.0,0.0],[0.433].mft

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:RefSpectrum_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:solverstart
result=s:0
files=s:PBAMeshDetails.axg

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:solverstart
result=s:0
files=s:PBAConnectivity.axg

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:solverstart
result=s:0
files=s:PBAMeshFeedback.axg

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:World.fid

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:survivemeshadapt
result=s:1
files=s:model.gex

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:survivemeshadapt
result=s:1
files=s:PP.sid

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:survivemeshadapt
result=s:1
files=s:PP.fmm

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:0
files=s:ml_info.dat

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:surviveparchange
result=s:1
files=s:simulation_overview.json

type=s:FOLDER
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Voltages\Signals\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pus1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Currents\Signals\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pis1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Voltages\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:puc1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Currents\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pic1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Impedances\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pzc1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Voltages\Signals\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pus2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Currents\Signals\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pis2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Voltages\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:puc2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Currents\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pic2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Impedances\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pzc2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Port signals\i1[1.0,90],[0.433]
files=s:i1(1)[1.0,90],[0.433].sig

type=s:XYSIGNAL
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Port signals\o1,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:o1(1)1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Port signals\i2[1.0,0.0],[0.433]
files=s:i2(1)[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Port signals\o2,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:o2(1)1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\F-Parameters\F1,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:cS1(1)1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\F-Parameters\F1[1.0,90],[0.433]
files=s:cS1[1.0,90],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\S-Parameters\S1,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:1[1.0,90]+2[1.0,0.0],[0.433]^cS1(1)1(1).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\F-Parameters\F2,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:cS2(1)1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\F-Parameters\F2[1.0,0.0],[0.433]
files=s:cS2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\S-Parameters\S2,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:1[1.0,90]+2[1.0,0.0],[0.433]^cS2(1)2(1).sig

type=s:XYSIGNAL
subtype=s:balance
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Balance\Balance [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:1[1.0,90]+2[1.0,0.0],[0.433].bil

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Stimulated
files=s:StimulatedPower_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Outgoing all Ports
files=s:ReflectedPower_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Accepted
files=s:AcceptedPower_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Accepted per Port\Port 1
files=s:AcceptedPower_1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Accepted per Port\Port 2
files=s:AcceptedPower_2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:energy
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Energy\Energy [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:1[1.0,90]+2[1.0,0.0],[0.433].eng

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Radiated
files=s:RadiatedPower_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Efficiencies\Rad. Efficiency [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:FarfieldMetaData_1[1.0,90]+2[1.0,0.0],[0.433]_RadEff.sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Efficiencies\Tot. Efficiency [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:FarfieldMetaData_1[1.0,90]+2[1.0,0.0],[0.433]_TotEff.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.03
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_1.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.03
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_1.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.03
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_1.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.06
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_2.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.06
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_2.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.06
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_2.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.09
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_3.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.09
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_3.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.09
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_3.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.12
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_4.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.12
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_4.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.12
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_4.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.15
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_5.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.15
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_5.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.15
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_5.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.18
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_6.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.18
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_6.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.18
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_6.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.21
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_7.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.21
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_7.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.21
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_7.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.24
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_8.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.24
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_8.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.24
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_8.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.27
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_9.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.27
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_9.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.27
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_9.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.3
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_10.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.3
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_10.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.3
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_10.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.33
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_11.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.33
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_11.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.33
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_11.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.36
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_12.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.36
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_12.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.36
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_12.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.39
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_13.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.39
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_13.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.39
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_13.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.42
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_14.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.42
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_14.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.42
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_14.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.45
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_15.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.45
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_15.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.45
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_15.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.48
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_16.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.48
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_16.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.48
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_16.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.51
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_17.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.51
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_17.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.51
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_17.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.54
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_18.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.54
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_18.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.54
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_18.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.57
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_19.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.57
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_19.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.57
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_19.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.6
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_20.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.6
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_20.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.6
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_20.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (f=0.433)
files=s:Farfield_Cut_farfield (f=0.433)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_0.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (f=0.433)
files=s:Farfield_Cut_farfield (f=0.433)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_0.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (f=0.433)
files=s:Farfield_Cut_farfield (f=0.433)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_0.sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Reference Impedance\ZRef 1(1), (Combined Excitations)
files=s:ZRef1(1), (Combined Excitations).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Reference Impedance\ZRef 2(1), (Combined Excitations)
files=s:ZRef2(1), (Combined Excitations).sig

type=s:RESULT_0D
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\AutomaticRunInformation
files=s:AutomaticRunInformation

type=s:XYSIGNAL
subtype=s:user
problemclass=s::4:3
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:Excitation Signals\default
files=s:signal_default_lf.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::0:0
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:Excitation Signals\default
files=s:signal_default.sig

type=s:MESH_FEEDBACK
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:solverstart
result=s:0
treepath=s:Mesh\Information\PBA
files=s:PBAMeshFeedback.rex

type=s:MESH_FEEDBACK
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:solverstart
result=s:0
treepath=s:Mesh\Information\Connectivity
files=s:PBAConnectivity.rex

type=s:MESH_FEEDBACK
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:solverstart
result=s:0
treepath=s:Mesh\Information\PBADetails
files=s:PBAMeshDetails.rex

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Voltages\Signals\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pus1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Currents\Signals\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pis1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Voltages\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:puc1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Currents\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pic1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Impedances\Port 1 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pzc1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Voltages\Signals\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pus2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Currents\Signals\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pis2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Voltages\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:puc2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Currents\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pic2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Impedances\Port 2 [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:pzc2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Port signals\i1[1.0,90],[0.433]
files=s:i1(1)[1.0,90],[0.433].sig

type=s:XYSIGNAL
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Port signals\o1,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:o1(1)1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Port signals\i2[1.0,0.0],[0.433]
files=s:i2(1)[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Port signals\o2,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:o2(1)1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\F-Parameters\F1,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:cS1(1)1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\F-Parameters\F1[1.0,90],[0.433]
files=s:cS1[1.0,90],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\S-Parameters\S1,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:1[1.0,90]+2[1.0,0.0],[0.433]^cS1(1)1(1).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\F-Parameters\F2,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:cS2(1)1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\F-Parameters\F2[1.0,0.0],[0.433]
files=s:cS2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\S-Parameters\S2,1[1.0,90]+2[1.0,0.0],[0.433]
files=s:1[1.0,90]+2[1.0,0.0],[0.433]^cS2(1)2(1).sig

type=s:XYSIGNAL
subtype=s:balance
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Balance\Balance [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:1[1.0,90]+2[1.0,0.0],[0.433].bil

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Stimulated
files=s:StimulatedPower_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Outgoing all Ports
files=s:ReflectedPower_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Accepted
files=s:AcceptedPower_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Accepted per Port\Port 1
files=s:AcceptedPower_1(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Accepted per Port\Port 2
files=s:AcceptedPower_2(1[1.0,90]+2[1.0,0.0],[0.433]).sig

type=s:XYSIGNAL
subtype=s:energy
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Energy\Energy [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:1[1.0,90]+2[1.0,0.0],[0.433].eng

type=s:FARFIELD
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\farfield (broadband) [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:farfield (broadband)_1[1.0,90]+2[1.0,0.0],[0.433].ffm
ylabel=s:farfield (broadband) [1[1.0,90]+2[1.0,0.0],[0.433]]

type=s:FARFIELD
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\farfield (f=0.433) [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:farfield (f=0.433)_1[1.0,90]+2[1.0,0.0],[0.433].ffm
ylabel=s:farfield (f=0.433) [1[1.0,90]+2[1.0,0.0],[0.433]]

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Power Radiated
files=s:RadiatedPower_1[1.0,90]+2[1.0,0.0],[0.433].sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Efficiencies\Rad. Efficiency [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:FarfieldMetaData_1[1.0,90]+2[1.0,0.0],[0.433]_RadEff.sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Efficiencies\Tot. Efficiency [1[1.0,90]+2[1.0,0.0],[0.433]]
files=s:FarfieldMetaData_1[1.0,90]+2[1.0,0.0],[0.433]_TotEff.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.03
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_1.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.03
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_1.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.03
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_1.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.06
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_2.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.06
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_2.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.06
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_2.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.09
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_3.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.09
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_3.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.09
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_3.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.12
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_4.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.12
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_4.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.12
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_4.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.15
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_5.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.15
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_5.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.15
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_5.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.18
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_6.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.18
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_6.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.18
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_6.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.21
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_7.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.21
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_7.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.21
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_7.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.24
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_8.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.24
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_8.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.24
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_8.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.27
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_9.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.27
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_9.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.27
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_9.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.3
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_10.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.3
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_10.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.3
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_10.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.33
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_11.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.33
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_11.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.33
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_11.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.36
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_12.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.36
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_12.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.36
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_12.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.39
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_13.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.39
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_13.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.39
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_13.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.42
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_14.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.42
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_14.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.42
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_14.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.45
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_15.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.45
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_15.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.45
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_15.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.48
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_16.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.48
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_16.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.48
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_16.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.51
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_17.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.51
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_17.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.51
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_17.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.54
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_18.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.54
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_18.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.54
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_18.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.57
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_19.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.57
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_19.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.57
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_19.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (broadband) f=0.6
files=s:Farfield_Cut_farfield (broadband)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_20.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (broadband) f=0.6
files=s:Farfield_Cut_farfield (broadband)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_20.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (broadband) f=0.6
files=s:Farfield_Cut_farfield (broadband)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_20.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=0\farfield (f=0.433)
files=s:Farfield_Cut_farfield (f=0.433)_Phi=0_[1[1.0,90]+2[1.0,0.0],[0.433]]_0.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Phi=90\farfield (f=0.433)
files=s:Farfield_Cut_farfield (f=0.433)_Phi=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_0.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,90]+2[1.0,0.0],[0.433]]\Theta=90\farfield (f=0.433)
files=s:Farfield_Cut_farfield (f=0.433)_Theta=90_[1[1.0,90]+2[1.0,0.0],[0.433]]_0.sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Reference Impedance\ZRef 1(1), (Combined Excitations)
files=s:ZRef1(1), (Combined Excitations).sig

type=s:XYSIGNAL
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Reference Impedance\ZRef 2(1), (Combined Excitations)
files=s:ZRef2(1), (Combined Excitations).sig

type=s:RESULT_0D
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\AutomaticRunInformation
files=s:AutomaticRunInformation

type=s:TABLE
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
treepath=s:Tables\1D Results\Gain,3D,Max. Value (Solid Angle)
files=s:Gain,3D,Max. Value (Solid Angle).rd1
files=s:Gain,3D,Max. Value (Solid Angle).rd1

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\FR-4 (lossy)\Dispersive\Eps' (Fit)
files=s:FR-4 (lossy)_eps_re.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\FR-4 (lossy)\Dispersive\Eps'' (Fit)
files=s:FR-4 (lossy)_eps_im.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\FR-4 (lossy)\Dispersive\Eps TangD (Fit)
files=s:FR-4 (lossy)_eps_tgd.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\Aluminum\Surface Impedance\Z' (Fit)
files=s:Aluminum_Z_re.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\Aluminum\Surface Impedance\Z'' (Fit)
files=s:Aluminum_Z_im.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\Aluminum\Surface Impedance\Z' (Theory)
files=s:Aluminum_Z_datalist_re.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\Aluminum\Surface Impedance\Z'' (Theory)
files=s:Aluminum_Z_datalist_im.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\Copper (annealed)\Surface Impedance\Z' (Fit)
files=s:Copper (annealed)_Z_re.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\Copper (annealed)\Surface Impedance\Z'' (Fit)
files=s:Copper (annealed)_Z_im.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\Copper (annealed)\Surface Impedance\Z' (Theory)
files=s:Copper (annealed)_Z_datalist_re.sig

type=s:XYSIGNAL
subtype=s:user
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results\Materials\Copper (annealed)\Surface Impedance\Z'' (Theory)
files=s:Copper (annealed)_Z_datalist_im.sig

