<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:1a" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:1b" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:2a" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:2b" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:pcb" id="5" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:w1" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="7" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="45"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port2" id="8" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="46"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="4">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Aluminum" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="7">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-390.827057 -390.827057 -353.967041" max="390.827057 390.827057 252.927048"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="45" ny="45" nz="32"/>
    <MeshPlanesX values="-390.82704833333332 -363.70407083881571 -336.58109334429798 -309.45811584978031 -282.33513835526264 -255.21216086074517 -228.08918336622776 -201.75400138088918 -182.78897598727576 -168.85931732485039 -154.929658662425 -141 -128.06038808203309 -115.12077616406616 -102.18116424609923 -88.818835753900942 -75.879223835934027 -62.939611917967127 -50 -37 -24.666666666666682 -12.333333333333359 -6.7057470687359455e-14 12.333333333333234 24.666666666666536 37 50 62.939611917966928 75.879223835933843 88.818835753900771 102.18116424609906 115.12077616406597 128.06038808203289 141 154.92965866242528 168.85931732485059 182.78897598727593 201.75400138088935 228.08918336622779 255.21216086074523 282.3351383552627 309.45811584978014 336.5810933442981 363.70407083881599 390.82704833333332"/>
    <MeshPlanesY values="-390.82704833333332 -363.70407083881571 -336.58109334429798 -309.45811584978031 -282.33513835526264 -255.21216086074517 -228.08918336622776 -201.75400138088918 -182.78897598727576 -168.85931732485039 -154.929658662425 -141 -128.06038808203309 -115.12077616406616 -102.18116424609923 -88.818835753900942 -75.879223835934027 -62.939611917967127 -50 -37 -24.666666666666682 -12.333333333333359 -6.7057470687359455e-14 12.333333333333234 24.666666666666536 37 50 62.939611917966928 75.879223835933843 88.818835753900771 102.18116424609906 115.12077616406597 128.06038808203289 141 154.92965866242528 168.85931732485059 182.78897598727593 201.75400138088935 228.08918336622779 255.21216086074523 282.3351383552627 309.45811584978014 336.5810933442981 363.70407083881599 390.82704833333332"/>
    <MeshPlanesZ values="-353.96704833333331 -326.86399155073894 -299.76093476814458 -272.65787798555004 -245.55482120295562 -218.45176442036143 -191.34870763776723 -165.01278765433611 -145.91926255714682 -131.99284170476454 -118.06642085238227 -104.14 -92.640000000000001 -79.806666666666672 -66.973333333333358 -54.140000000000057 -41.306666666666757 -28.47333333333339 -15.640000000000001 -7.8200000000000021 0 14.043843633416676 28.087687266833367 42.131530900250027 59.73946933549572 85.895843146441393 113.73437734425676 141.57291154207215 169.41144573988751 197.2499799377029 225.0885141355183 252.92704833333335"/>
    <SnappingPlanesX values="0 11 18 19 25 26 33 44"/>
    <SnappingPlanesY values="0 11 18 19 25 26 33 44"/>
    <SnappingPlanesZ values="0 11 12 18 20 31"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
