FeatureKeywords:string:block:type:saved:MWSSCHEM, la:macromodel, la:macromodel:nmaxthreads:16, model:layerstacking:automatic, mesh:param:assertfailed, SMatrix:DSNBWC:16, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, solver:hf:td:float_executable, source:calc active s-parameter, source:calc f-parameter, source:discrete face port:distributed, source:discrete face port:s-parameter, source:discrete port:active, source:simultaneous excitation, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, solver:pp:farfield:2d, la:macromodel:nmaxthreads:1, DELETERESULTS:M000, DELETERESULTS:M0P0, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:variables:fullrebuild, modeler:variables:rebuild, monitor:farfield:single freq, visualization:mesh_view:legacy_engine, modeler:load:fastloading, solver:pp:farfield:1d, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, monitor:farfield::broadband, monitor:farfield:broadband, meshline:hex:check_after_loading:default, meshline:hex:legacy:history_rebuild, source:discrete face port:gap, mcalc:fpba:tst:curls, acceleration:cpu:cyclesub, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, material:dispupdate:standard
matrixcalc-acis-facets/MaxResidentSizeMiB:int:21
matrixcalc-acis-facets/Runtime:double:0.853905
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:100
matrixcalc-matrix-coefficients/Runtime:double:2.57936
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:122
matrixcalc-mcalc-prepare/Runtime:double:0.033062
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:21
matrixcalc-mode-facets-rendering/Runtime:double:1.01908
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:7.18455
matrixcalc-port-setup/MaxResidentSizeMiB:int:101
matrixcalc-port-setup/Runtime:double:0.379726
matrixcalc-postprocessing/MaxResidentSizeMiB:int:100
matrixcalc-postprocessing/Runtime:double:0.418608
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:55
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000332832
matrixcalc-rasterization/MaxResidentSizeMiB:int:55
matrixcalc-rasterization/Runtime:double:2.75337
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:101
matrixcalc-shrink-mcalc-data/Runtime:double:0.0322199
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:100
matrixcalc-surface-impedance-fpba/Runtime:double:0.161842
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:72
matrixcalc-tst-curl-setup/Runtime:double:0.0314121
matrixcalc-tst-detection/MaxResidentSizeMiB:int:71
matrixcalc-tst-detection/Runtime:double:0.587614
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:99
matrixcalc-xcfd-probes/Runtime:double:0.000232697
matrixcalc/MaxResidentSizeMiB:int:74
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:3134
solver_hf_td/MaxResidentSizeInMB:int:61
solver_hf_td/MaxResidentSizeMiB:int:52
solver_hf_td/MinFreePhysicalInMB:int:2864
solver_pp/InitialFreePhysicalInMB:int:3096
solver_pp/MaxResidentSizeInMB:int:43
solver_pp/MaxResidentSizeMiB:int:41
solver_pp/MinFreePhysicalInMB:int:3078
---
